external_host=https://api.grade2pay.net
endpoint.payout=/payouts-gateway/payout
endpoint.balance=/payouts-gateway/balance
endpoint.status=/payouts-gateway/status

algorithm=HmacSHA1
secret=D4219ACA4320F34497112FDA74A62EB2
XPartnerApiKey=777
partnerPayoutId=id
accountId=id

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.contextPath=/payoff