external_host=https://api.grade2pay.net
endpoint.payout=/payouts-gateway/payout
endpoint.balance=/payouts-gateway/balance
endpoint.status=/payouts-gateway/status

algorithm=HmacSHA1
secret=D4219ACA4320F34497112FDA74A62EB2
XPartnerApiKey=777
partnerPayoutId=777
accountId=777

spring.profiles.active=dev
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/static/
#spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.contextPath=/payoff