external_host=https://api.grade2pay.net/
algorithm=HmacSHA1
secret=D4219ACA4320F34497112FDA74A62EB2
XPartnerApiKey=777
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.servlet.contextPath=/payoff