platform.algorithm=HmacSHA1
platform.secret=D4219ACA4320F34497112FDA74A62EB2
platform.XPartnerApiKey=777
platform.partnerPayoutId=777
platform.accountId=777

platform.externalHost=https://api.grade2pay.net

platform.endpoint.payout=/payouts-gateway/payout
platform.endpoint.balance=/payouts-gateway/balance
platform.endpoint.status=/payouts-gateway/status
